# Exercises from Chap 4

## Set-Up

In [1]:
import pandas as pd

## Q.1

## Q.1a

In [2]:
# This question already seems to be done!

df = pd.read_csv('faang.csv')
df.head()
# df['ticker'].unique()

,ticker,date,high,low,open,close,volume
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0
1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0
2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0
3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0
4,FB,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0

## Q1a - Alternative

In [3]:
# So I'll reverse engineer the missing datasets
for ticker in ['FB', 'AAPL', 'AMZN', 'NFLX', 'GOOG']:
    filt = (df['ticker'] == ticker)
    out_df = df.loc[filt].copy()
    out_df.drop(columns = ['ticker'], inplace=True)
    out_df.to_csv(f'KTs-{ticker}.csv', index=False)
    # Debugging
    print(f'\n\n\n\n\n{ticker=}')
    print(f'{filt=}')
    print(f'{out_df}')

ticker='FB'
filt=0        True
1        True
2        True
3        True
4        True
        ...
1250    False
1251    False
1252    False
1253    False
1254    False
Name: ticker, Length: 1255, dtype: bool
           date        high         low        open       close      volume
0    2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900.0
1    2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600.0
2    2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900.0
3    2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500.0
4    2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700.0
..          ...         ...         ...         ...         ...         ...
246  2018-12-24  129.740005  123.019997  123.099998  124.059998  22066000.0
247  2018-12-26  134.240005  125.889999  126.000000  134.179993  39723400.0
248  2018-12-27  134.990005  129.669998  132.440002  134.520004  31202500.0
249  2018-12-28  135.919998  132.199997  135.339996  133.199997  22627600.0
250  2018-12-31  134.639999  129.949997  134.449997  131.089996  24625300.0

[251 rows x 6 columns]





ticker='AAPL'
filt=0       False
1       False
2       False
3       False
4       False
        ...
1250    False
1251    False
1252    False
1253    False
1254    False
Name: ticker, Length: 1255, dtype: bool
           date       high        low       open      close       volume
251  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
252  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
253  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
254  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
255  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0
..          ...        ...        ...        ...        ...          ...
497  2018-12-24  37.887501  36.647499  37.037498  36.707500  148676800.0
498  2018-12-26  39.307499  36.680000  37.075001  39.292500  234330000.0
499  2018-12-27  39.192501  37.517502  38.959999  39.037498  212468400.0
500  2018-12-28  39.630001  38.637501  39.375000  39.057499  169165600.0
501  2018-12-31  39.840000  39.119999  39.632500  39.435001  140014000.0

[251 rows x 6 columns]





ticker='AMZN'
filt=0       False
1       False
2       False
3       False
4       False
        ...
1250    False
1251    False
1252    False
1253    False
1254    False
Name: ticker, Length: 1255, dtype: bool
           date         high          low         open        close  \
502  2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010
503  2018-01-03  1205.489990  1188.300049  1188.300049  1204.199951
504  2018-01-04  1215.869995  1204.660034  1205.000000  1209.589966
505  2018-01-05  1229.140015  1210.000000  1217.510010  1229.140015
506  2018-01-08  1253.079956  1232.030029  1236.000000  1246.869995
..          ...          ...          ...          ...          ...
748  2018-12-24  1396.030029  1307.000000  1346.000000  1343.959961
749  2018-12-26  1473.160034  1363.010010  1368.890015  1470.900024
750  2018-12-27  1469.000000  1390.310059  1454.199951  1461.640015
751  2018-12-28  1513.469971  1449.000000  1473.349976  1478.020020
752  2018-12-31  1520.760010  1487.000000  1510.800049  1501.969971

         volume
502   2694500.0
503   3108800.0
504   3022100.0
505   3544700.0
506   4279500.0
..          ...
748   7220000.0
749  10411800.0
750   9722000.0
751   8829000.0
752   6954500.0

[251 rows x 6 columns]





ticker='NFLX'
filt=0       False
1       False
2       False
3       False
4       False
        ...
1250    False
1251    False
1252    False
1253    False
1254    False
Name: ticker, Length: 1255, dtype: bool
            date        high         low        open       close      volume
753   2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900.0
754   2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400.0
755   2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600.0
756   2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200.0
757   2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200.0
...          ...         ...         ...         ...         ...         ...
999   2018-12-24  250.649994  233.679993  242.000000  233.880005   9547600.0
1000  2018-12-26  254.500000  231.229996  233.919998  253.669998  14402700.0
1001  2018-12-27  255.589996  240.100006  250.110001  255.570007  12235200.0
1002  2018-12-28  261.910004  249.800003  257.940002  256.079987  10992800.0
1003  2018-12-31  270.100006  260.000000  260.160004  267.660004  13508900.0

[251 rows x 6 columns]





ticker='GOOG'
filt=0       False
1       False
2       False
3       False
4       False
        ...
1250     True
1251     True
1252     True
1253     True
1254     True
Name: ticker, Length: 1255, dtype: bool
            date         high          low         open        close  \
1004  2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000
1005  2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980
1006  2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024
1007  2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980
1008  2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941
...          ...          ...          ...          ...          ...
1250  2018-12-24  1003.539978   970.109985   973.900024   976.219971
1251  2018-12-26  1040.000000   983.000000   989.010010  1039.459961
1252  2018-12-27  1043.890015   997.000000  1017.150024  1043.880005
1253  2018-12-28  1055.560059  1033.099976  1049.619995  1037.079956
1254  2018-12-31  1052.699951  1023.590027  1050.959961  1035.609985

         volume
1004  1237600.0
1005  1430200.0
1006  1004600.0
1007  1279100.0
1008  1047600.0
...         ...
1250  1590300.0
1251  2373300.0
1252  2109800.0
1253  1414800.0
1254  1493300.0

[251 rows x 6 columns]

In [4]:
# And then do it again
main_df = pd.DataFrame()
for ticker in ['FB', 'AAPL', 'AMZN', 'NFLX', 'GOOG']:
    temp_df = pd.read_csv(f'KTs-{ticker}.csv')
    temp_df['ticker'] = ticker
    main_df = pd.concat([main_df, temp_df])
main_df

,date,high,low,open,close,volume,ticker
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,FB
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0,FB
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0,FB
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0,FB
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0,FB
...,...,...,...,...,...,...,...
246,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300.0,GOOG
247,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300.0,GOOG
248,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800.0,GOOG
249,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800.0,GOOG
250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0,GOOG

## Q1a - Compare

In [5]:
print(main_df.sort_index(axis=1).describe)
print(df.sort_index(axis=1).describe)

<bound method NDFrame.describe of            close        date         high          low         open ticker  \
0     181.419998  2018-01-02   181.580002   177.550003   177.679993     FB
1     184.669998  2018-01-03   184.779999   181.330002   181.880005     FB
2     184.330002  2018-01-04   186.210007   184.100006   184.899994     FB
3     186.850006  2018-01-05   186.899994   184.929993   185.589996     FB
4     188.279999  2018-01-08   188.899994   186.330002   187.199997     FB
..           ...         ...          ...          ...          ...    ...
246   976.219971  2018-12-24  1003.539978   970.109985   973.900024   GOOG
247  1039.459961  2018-12-26  1040.000000   983.000000   989.010010   GOOG
248  1043.880005  2018-12-27  1043.890015   997.000000  1017.150024   GOOG
249  1037.079956  2018-12-28  1055.560059  1033.099976  1049.619995   GOOG
250  1035.609985  2018-12-31  1052.699951  1023.590027  1050.959961   GOOG

         volume
0    18151900.0
1    16886600.0
2    13880900.0
3    13574500.0
4    17994700.0
..          ...
246   1590300.0
247   2373300.0
248   2109800.0
249   1414800.0
250   1493300.0

[1255 rows x 7 columns]>
<bound method NDFrame.describe of             close        date         high          low         open ticker  \
0      181.419998  2018-01-02   181.580002   177.550003   177.679993     FB
1      184.669998  2018-01-03   184.779999   181.330002   181.880005     FB
2      184.330002  2018-01-04   186.210007   184.100006   184.899994     FB
3      186.850006  2018-01-05   186.899994   184.929993   185.589996     FB
4      188.279999  2018-01-08   188.899994   186.330002   187.199997     FB
...           ...         ...          ...          ...          ...    ...
1250   976.219971  2018-12-24  1003.539978   970.109985   973.900024   GOOG
1251  1039.459961  2018-12-26  1040.000000   983.000000   989.010010   GOOG
1252  1043.880005  2018-12-27  1043.890015   997.000000  1017.150024   GOOG
1253  1037.079956  2018-12-28  1055.560059  1033.099976  1049.619995   GOOG
1254  1035.609985  2018-12-31  1052.699951  1023.590027  1050.959961   GOOG

          volume
0     18151900.0
1     16886600.0
2     13880900.0
3     13574500.0
4     17994700.0
...          ...
1250   1590300.0
1251   2373300.0
1252   2109800.0
1253   1414800.0
1254   1493300.0

[1255 rows x 7 columns]>

## Q.2

In [6]:
# # My Answer
# df['date']      = pd.to_datetime(df['date'])
# df['volume']    = df['volume'].astype(int)
# df.sort_values(['date', 'ticker'], inplace=True)
# df

# After a look at Textbook Solution
df = df.assign(
    date=       lambda x: pd.to_datetime(x['date']),
    volume =    lambda x: x['volume'].astype(int)
    )

df.dtypes

ticker            object
date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int64
dtype: object

## Q.3

In [7]:
# My answer
df
df.loc[df['volume'].sort_values().head(7).index]

# Textbook Answer
df.nsmallest(7, 'volume')

,ticker,date,high,low,open,close,volume
1130,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1230,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
1103,GOOG,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800
1134,GOOG,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400
1156,GOOG,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600
1163,GOOG,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800
1165,GOOG,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400

## Q4

In [8]:
# My answer
melted_df = df.melt(id_vars = ['date', 'ticker'])

# Textbook Answer (same result, but more explicit)
melted_df = df.melt(
    id_vars = ['date', 'ticker'],
    value_vars= ['high', 'low',	'open',	'close', 'volume']
    )

melted_df

           date ticker variable         value
0    2018-01-02     FB     high  1.815800e+02
1    2018-01-03     FB     high  1.847800e+02
2    2018-01-04     FB     high  1.862100e+02
3    2018-01-05     FB     high  1.869000e+02
4    2018-01-08     FB     high  1.889000e+02
...         ...    ...      ...           ...
6270 2018-12-24   GOOG   volume  1.590300e+06
6271 2018-12-26   GOOG   volume  2.373300e+06
6272 2018-12-27   GOOG   volume  2.109800e+06
6273 2018-12-28   GOOG   volume  1.414800e+06
6274 2018-12-31   GOOG   volume  1.493300e+06

[6275 rows x 4 columns]

## Q5

In [9]:
# Remove all data for that date and replace as follows:
# high & low as np.nan
# open as fflill "fill forward" from previous previous close
# close as fback "fill backwards" from following open

## Q6

### Q6a & Q6b

In [10]:
df = pd.read_csv('covid19_cases.csv')
df['date'] = pd.to_datetime(df['dateRep'], format='%d/%m/%Y')

# df = pd.read_csv(
#     'covid19_cases.csv', 
#     parse_dates=['dateRep'],
#     infer_datetime_format=True
#     )

df.dtypes

dateRep                                                               object
day                                                                    int64
month                                                                  int64
year                                                                   int64
cases                                                                  int64
deaths                                                                 int64
countriesAndTerritories                                               object
geoId                                                                 object
countryterritoryCode                                                  object
popData2019                                                          float64
continentExp                                                          object
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000           float64
date                                                          datetime64[ns]
dtype: object

### Q6c

In [12]:
df.set_index('date').sort_index()
# ='date'
# df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2019-12-31,31/12/2019,31,12,2019,0,0,Belgium,BE,BEL,11455519.0,Europe,NaN
2019-12-31,31/12/2019,31,12,2019,0,0,Mexico,MX,MEX,127575529.0,America,NaN
2019-12-31,31/12/2019,31,12,2019,0,0,Ecuador,EC,ECU,17373657.0,America,NaN
2019-12-31,31/12/2019,31,12,2019,0,0,Russia,RU,RUS,145872260.0,Europe,NaN
2019-12-31,31/12/2019,31,12,2019,0,0,Netherlands,NL,NLD,17282163.0,Europe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-19,19/09/2020,19,9,2020,77,0,Guinea,GN,GIN,12771246.0,Africa,5.105218
2020-09-19,19/09/2020,19,9,2020,1771,62,Turkey,TR,TUR,82003882.0,Asia,28.358414
2020-09-19,19/09/2020,19,9,2020,28,0,Guinea_Bissau,GW,GNB,1920917.0,Africa,3.019391
2020-09-19,19/09/2020,19,9,2020,0,0,Tunisia,TN,TUN,11694721.0,Africa,35.708419
2020-09-19,19/09/2020,19,9,2020,47,1,Afghanistan,AF,AFG,38041757.0,Asia,1.616645